<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Domkód generátor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">  
</head>

<body>

  <div class="container-fluid">
  <h1> Domkód generátor </h1>

  <div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="content">Content:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="content" placeholder="Start typing or paste in a Text or a URL">
      </div>
    </div>
    <div class="form-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-default" id="generate" onclick="generate()">Generate</button>
      </div>
    </div>
  </div>
</div>   
<center>
<div id="qrcode"></div>
  
</center>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="js/jquery.qrcode.min.js"></script>
  <script  src="js/index.js"></script>
</body>

</html>
